singleton
SingletonEx01.java

* static : 공유(누적)

Connection 1개만
db : insert, select, update, delete
* Singleton : 객체 1개만 생성해서 공유해서 사용
사용할 때 메모리 주소를 하나로 처리

객체 여러개 만들 때 : 메모리 주소가 여러개
Company c1 = new Company();
Company c2 = new Company();

insert, select, update, delete -> singleton

----------------------------------------------------------------------------------------------------------------------------

jdbcprj05
- Member.java
- MemberDao.java
- DBConnect.java
- MemberEx.java

회원가입 프로그램
DB : mydb
table : member
이름(Column)
create table member(
	id int not null auto_increment primary key,
	email varchar(50) not null,
	passwd varchar(20) not null,
	name varchar(20) not null,
	depart varchar(20),
	position varchar(20),
	salary int,
	startDate date,
	endDate date
);