람다식
1. 익명함수 : 이름없이 사용(1번 필요)
	     - 다른 메소드 안에 사용(내부함수)
2. 인터페이스 사용해서 구현
3. 생성자 X
4. 인터페이스에서 이름만 빌려 쓰고 내용은 별도로 작성

인터페이스(생성자 만들 수X -> newX) -> 람다식
Java : 객체지향
Lamda : 객체지향 -> 함수지향도 사용 가능(Javascript 익명함수)

public String str() {}

1. function str() {}
2. let result = function {}
3. let result = () => {}

lamda
LamdaEx.java

--------------------------------------------------------------------------------------

LamdaEx2.java

- return
LamdaEx3.java
LamdaEx4.java

--------------------------------------------------------------------------------------

두 개의 수중 큰 숫자를 출력하시오.
LamdaEx5.java

문자열 연결 : +
LamdaEx6.java

concat(연결1, 연결2, 연결자)  ---> 나중에 다시 배울거임
        001234, 567890, "-"   ->  001234-567890