singleton
SingletonEx01.java

* static : 공유(누적)

Connection 1개만
db : insert, select, update, delete
* Singleton : 객체 1개만 생성해서 공유해서 사용
사용할 때 메모리 주소를 하나로 처리

객체 여러개 만들 때 : 메모리 주소가 여러개
Company c1 = new Company();
Company c2 = new Company();

insert, select, update, delete -> singleton

----------------------------------------------------------------------------------------------------------------------------

jdbcprj05
- Member.java
- MemberDao.java
- DBConnect.java
- MemberEx.java

회원가입 프로그램
DB : mydb
table : member
이름(Column)
create table member(
	id int not null auto_increment primary key,
	email varchar(50) not null,
	passwd varchar(20) not null,
	name varchar(20) not null,
	depart varchar(20),
	position varchar(20),
	salary int,
	startDate date,
	endDate date
);

----------------------------------------------------------------------------------------------------------------------------

web
1. 파일이름.html : 04_ex.html
2. ! tab : html의 기본 구조를 자동으로 생성 emmet
3. reset : html에서 기본적으로 가지고 있는 여백제거(모든페이지)
   - 파일 분리
4. 제목은 h1 ~ h6
   문장 p
   부분 또는 특정 단어를 표시할 때 span
   한 줄 바꿈 br
5. 글씨체, 아이콘
   fonts.google.com

   fontawesome cdn
   fontawesome.com

----------------------------------------------------------------------------------------------------------------------------

tut03
- css
- js
- images
01_ex.html