1. 입출력 : Input + Output = I/O

운영체제(MS, Linux, JVM) -> 외부(장치)
		        -> 폴더, 파일생성, 파일쓰기

	예외처리(Exception) : try ~ catch ~ (finally)
		= throws
	Exception -> Not, IOException ...

2. 경로(절대, 상대경로)
절대경로 : C:\, D:\,	/
상대경로 : ../,  ./		: 기준점 : 현재 작업하는 그곳에 기준

	../ : 한 칸 위로, ../../ : 두 칸 위로
	./ : 현재위치

-----------------------------------------------------------------------------------------

ioEx

IOEx01_1.java -> try ~ catch

IOEx01_2.java

-----------------------------------------------------------------------------------------

IOEx02.java
디렉토리

DateEx.java
현재 시간을 1/1000초로 변환

<uuid>

-----------------------------------------------------------------------------------------

CharSetEx.java

-----------------------------------------------------------------------------------------

StreamEx01.java

웹

db_url
db_userid
db_passwd

*.properties -> 프론트

naver.com를 예로들면

포트번호
naver.com:80(80생략가능)
naver.com:25
naver.com:22
naver.com:55
naver.com:8080 -> spring으로 만들었다(포트번호)

웹서비스 종류
홈페이지
Ftp(파일업로드)
Ssh(원격접속)
dns(도메인 서버)

-----------------------------------------------------------------------------------------

파일, 이미지, 첨부파일 -> byte[]
StreamEx02.java

-----------------------------------------------------------------------------------------

inherEx00.java : 프로젝트

AutoEx.java

Vehicle.java
- model, color;
- void start(), void stop()

HyundaiEx.java
- model, color;   ----> 상속
- void start(), void stop()   ----> 상속
- name = 소나타

KiaEx.java
- model, color;   ----> 상속
- void start(), void stop()   ----> 상속
- name = k5

클래스이름 extends 가져올 클래스명

상속 : 새로 만드는게 아니라 기존에 있는 자료를 물려 받아서 사용
강제성, 강제성X
다중상속, 다중상속X
다형성(부모(new Child2)) - polymorphism

interface 만들 때 - 몸통X => add()
inter Cals{
	public void sum();
}
implements 사용할 때
강제성을 띄는 override :
부모 생성자()를 가져다 쓰면
super();	super.title
내 생성잘르 가져다 쓰면
this();	this.title;


상속 extends
상속,
오버라이드
추상화
인터페이스
다형성