<평가답안 예시>
github.com/zinny24/koreait
 - 01_java_ans

1. 평가 답안 예시 확인
2. 서술형이라 정답은 없고 <작업 예시>에 맞게 작성한 내용을 채점

--------------------------------------------------------------------------------------------------

1. 자격증
 - 정보처리기능사 과정형 자격증 취득(실기) - 수료
    Java, Tomcat(외장형 설치), JSP, Eclipse, Oracle
 - 검정형(실기) : 산업인력공단
     필기, 실기

2. 취업
 - Java, Spring Boot(내장형 톰캣 서버), Thymeleaf, Mysql

heidisql.com
- GUI 환경에서 데이터베이스 관리하는 툴

--------------------------------------------------------------------------------------------------

1. 개발 프로그램( groupware -> grp -> 테이블(회원...) )
 (1) View 구성(html, css, js)
 (2) form으로 구성되어 있는 view -> db생성 -> 테이블 생성
 (3) 테이블 확인 후 객체 생성
 (4) Spring에서 환경 설정 후 작업

2. employees테이블 생성
create table employees(
	emp_id int not null auto_increment,
	emp_name varchar(5) not null,
	emp_salary int(4) not null,
	emp_hire date,
	primary key(emp_id)
)auto_increment=100;

테이블 구조 : desc employees;

insert into employees values
(null, '홍길동', 5, now()),
(null, '이영희', 100, now()),
(null, '김철수', 10, now())
;

select ~ where ~ order by ~ limit
ASC : 오름
DESC : 내림

select * from employees order by emp_id desc;

집계함수는 결과가 1만 출력되므로 order by, limit 사용X
 - COUNT, DISTINCT, SUM, AVG, MAXm MIN

select count(*) as '사원 수' from employees;
select count(*) as total from employees;

select sum(emp_salary) as '급여의 총합' from employees;

--------------------------------------------------------------------------------------------------

이름과 급여만을 출력하시오.
(단, 이름의 오름차순으로 정렬하시오.)
select emp_name, emp_salary from employees order by emp_name asc;

회원번호, 이름, 입사일을 출력하시오.
(단, 입사일이 2023년 01월 01일 이후에 입사한 사원만 출력하시오.)
select emp_id, emp_name, emp_hire from employees where emp_hire >= '2023-01-01';

select count(*) as '검색된 회원 수' from employees where emp_hire >= '2023-01-01';

2022년 ~ 2023년에 입사한 직원의 수를 구하시오.
emp_hire >= 2022-01-01 and emp_hire <= 2022-12-31

2023년에 입사한 직원의 수를 구하시오.
AND(컬럼 여러개)
select count(*) as '2023년에 입사한 회원 수' from employees where emp_hire >= '2023-01-01' and emp_hire <= '2023-12-31';

2023년에 입사한 직원의 이름을 출력하시오.
(단, 이름을 기준으로 내림차순 정렬하시오.)
컬럼명 between 조건1 and 조건2;
select emp_name from employees where emp_hire between '2023-01-01' and '2023-12-31' order by emp_name desc;

--------------------------------------------------------------------------------------------------

데이터와 데이터를 연결

concat(데이터1, 데이터2)

연습 출력
select concat('010', '-', '1234') as tel;
select concat('010', '-', '1234', '-', '5678') as 'tel';

create table member(
	tel1 010,
	tel2 1234,
	tel3 5678
);

select concat(tel1, '-', tel2, '-', tel3) as 'tel';

select concat(emp_id, ' ', emp_name) as '사원정보 출력' from employees;

sout(info)

select * from employees;
result = emp_id + " " + emp_name
sysout(result)

* 단위(백만원)
급여가 천만원 이상인 직원의 사번과 이름을 출력하시오.
select emp_id, emp_name from employees where emp_salary >= 10;

* 일치
사번이 101이고 이름이 홍길동인 사람의 사원정보를 출력하시오.
select * from employees where emp_id = 101 and emp_name = '홍길동';

* 유사 : where 컬럼명 like '%검색어%';
이름에 '철'이 포함되어 있는 사람의 이름을 출력하시오.
select emp_name from employees where emp_name like '%철%';

성이 '김'인 사람을 출력하시오.
select emp_name from employees where emp_name like '김%';

concat('검색된 회원 : ', count(*), '명')

성이 '김'인 사람이 몇명입니까?
select concat('검색된 회원 : ', count(*), '명') as '김으로 시작하는 사원 수' from employees where emp_name like '김%';

--------------------------------------------------------------------------------------------------

select * from employees;

사원을 아이디의 내림차순으로 정렬하고 최근에 입사한 2명만 출력하시오.
select * from employees order by emp_id desc limit 2;
=
select * from employees order by emp_id desc limit 0, 2;

limit 배열번호, 개수

사원을 아이디의 내림차순으로 정렬하고 입사일 제일 오래된 회원을 출력하시오.
select * from employees order by emp_id desc limit 2, 1;

--------------------------------------------------------------------------------------------------

SELECT 회사, 집계함수 FROM car
GROUP BY 회사;

SELECT 회사명, 집계함수 FROM car
GROUP BY 회사명;


현대차(3), 기아(2), 쌍용차(1)

create table car(
	company varchar(20) not null,
	carName varchar(20) not null
);

insert into car values('현대차', '아반떼');
insert into car values('현대차', '소나타');
insert into car values('현대차', '제네시스');

insert into car values('기아', '모닝');
insert into car values('기아', 'K3');
insert into car values('기아', 'K5');
insert into car values('기아', 'K7');
insert into car values('기아', 'K9');

insert into car values('쌍용', '렉스턴');
insert into car values('쌍용', '티볼리');


등록된 전체 차종의 수는 10입니다.
select count(*) as '등록된 전체 차종의 수' from car;

현대차(3), 기아(2), 쌍용차(1)
select company, count(*) as cnt from car
GROUP BY company;

itemName, 집계함수 => group by

여성의류(112,952)
남성의류(17,516)
가방/잡화(13,951)

select itemName, count(*) as cnt from items
GROUP BY itemName;

SELECT company, COUNT(*) as cnt FROM car
GROUP BY company
ORDER BY company ASC;


요약된 회사의 차량 개수가 5보다 큰 것만 표시하시오.
Group by 일반컬럼 Having 집계함수;

현대차(개수)

SELECT * FROM car;

SELECT company, count(*) FROM car;

SELECT company, count(*) FROM car GROUP BY company;

SELECT company, count(*) FROM car GROUP BY company
HAVING 컬럼명 >= 5;

SELECT company, count(*) as '재고가 많은 차/수량' FROM car
GROUP BY company
HAVING count(*) >= 5;

SELECT company, count(*) as '재고가 많은 차/수량' FROM car
GROUP BY company
HAVING count(*) >= 5
ORDER BY company
LIMIT 0, 1;