jdbc + mysql

CREATE, DROP
INSERT, SELECT, DELETE, UPDATE
1. db 접속
2. db 확인 : grp
   - db 생성 또는 db 확인
   - use db명
3. 테이블 컬럼(필드 타입 설정) 작업
	사번(int), 사원명( varchar(30) ), 입사일(date), 퇴직일(date)
	create table member(
		com_id int not null auto_increment,
		com_name varchar(30) not null,
		startDate date,
		endDate date,
		primary key(com_id)
	);

	**날짜**
	now(), current_date(), sysdate()
	SELECT * FROM member WHERE startDate >= '2023-01-01' and endDate <= '2023-12-31'  ---->  날짜는 대소비교 가능함

	insert into member values(null, '홍길동', now(), now());
	select * from member;
	SELECT * FROM member WHERE com_id = 1;

	UPDATE member SET com_name = '김철수' WHERE com_id = 1;
	select * from member;

	DELETE FROM member WHERE com_id = 1;
	select * from member;

   - 테이블 구조 확인 : DESC 테이블명;
   - member.sql

4. insert, select, update, delete
   조건 WHERE 컬럼명 = '홍길동'

------------------------------------------------------------------------------------------------------------------------------------------------------------------

1. 테이블 작업
2. jdbc
   - 프로젝트 생성 : jdbcPrj03 -> JDBCPrj03Ex.java
   - 드라이버 등록

------------------------------------------------------------------------------------------------------------------------------------------------------------------

JDBCPrj04Ex.java


SELECT 구문에서 LIMIT 항상 제일 마지막에 사용

SELECT * FROM member ORDER BY com_id DESC;

SELECT * FROM member ORDER BY com_id DESC LIMIT 1;   ---> 한 페이지에 보여질 개수
SELECT * FROM member ORDER BY com_id DESC LIMIT 1, 2;   ---> 시작 인덱스번호, 개수

@@회원 테이블에서 2023-10-05일에 입사한 사원을 사번 내림차순으로 출력하시오.@@
SELECT * FROM member WHERE startDate = '2023-10-05' ORDER BY com_id DESC;
-> 오래된 순으로 2개의 값만 출력하시오.
SELECT * FROM member WHERE startDate = '2023-10-05' ORDER BY com_id DESC LIMIT 1, 2;

@@회원 테이블에서 2023-10-06일 이후에 입사한 사원을 사번 내림차순으로 출력하시오.@@
SELECT * FROM member WHERE startDate > '2023-10-06' ORDER BY com_id DESC;

****************************************************************
SELECT * FROM member 조건, 정렬, LIMIT 인덱스번호, 개수;
****************************************************************

------------------------------------------------------------------------------------------------------------------------------------------------------------------

JDBCPrj05Ex.java

***************
ISUD = CRUD
***************

------------------------------------------------------------------------------------------------------------------------------------------------------------------

jdbcPrj04 -> JDBCPrj04Ex.java

mysql + jdbc
db : shop
table : items
상품번호 : int, not null, pk
상품이름 : not null, 문자열
상품가격 : not null, 숫자
상품재고 : not null, 숫자
상품등록일 : not null, 날짜시간

SELECT * FROM items;
SELECT 컬럼1, 컬럼2... FROM 데이터베이스명;
SELECT item_id, item_name FROM items;

SELECT A.item_id, A.item_name FROM items A;   --->  items를 A로 지정하여 A.컬럼

create database shop;
use shop;

create table items(
	item_id int not null auto_increment,
	item_name varchar(100) not null,
	item_price int not null,
	item_stock int not null,
	item_date datetime not null,
	primary key(item_id)
);

------------------------------------------------------------------------------------------------------------------------------------------------------------------

ItemsEx.java
Items.java



